path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\tomcat\tomcat-coyote\7.0.47\tomcat-coyote-7.0.47.jar
size=832829
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\maven\reporting\maven-reporting-api\2.0.6\maven-reporting-api-2.0.6.jar
size=9941
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\tomcat\tomcat-jasper\7.0.47\tomcat-jasper-7.0.47.jar
size=599678
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar
size=121070
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\hibernate\hibernate-entitymanager\5.4.31.Final\hibernate-entitymanager-5.4.31.Final.jar
size=591
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\commons-io\commons-io\2.4\commons-io-2.4.jar
size=185140
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar
size=62050
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\maven\maven-model\2.0.6\maven-model-2.0.6.jar
size=86390
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\maven\wagon\wagon-http-lightweight\1.0-beta-2\wagon-http-lightweight-1.0-beta-2.jar
size=12323
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\javax\el\javax.el-api\3.0.0\javax.el-api-3.0.0.jar
size=73063
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\glassfish\javax.el\3.0.1-b04\javax.el-3.0.1-b04.jar
size=223990
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.5\jcl-over-slf4j-1.7.5.jar
size=16517
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\apache-tomcat-9.0.40\lib\catalina.jar
size=1717079
archive=0
path=C:\apache-tomcat-9.0.40\lib\tomcat-coyote.jar
size=917847
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\maven\maven-settings\2.0.6\maven-settings-2.0.6.jar
size=49100
archive=0
path=C:\apache-tomcat-9.0.40\lib\catalina-tribes.jar
size=347037
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\javax\enterprise\cdi-api\2.0\cdi-api-2.0.jar
size=113874
archive=2
path=C:\apache-tomcat-9.0.40\lib\catalina-ssi.jar
size=63247
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\maven\maven-plugin-registry\2.2.1\maven-plugin-registry-2.2.1.jar
size=29710
archive=0
path=C:\apache-tomcat-9.0.40\lib\tomcat-i18n-ko.jar
size=189187
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar
size=70288
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\codehaus\plexus\plexus-container-default\1.0-alpha-9-stable-1\plexus-container-default-1.0-alpha-9-stable-1.jar
size=194185
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\tomcat\tomcat-api\7.0.47\tomcat-api-7.0.47.jar
size=7045
archive=0
path=C:\apache-tomcat-9.0.40\lib\tomcat-websocket.jar
size=234433
archive=0
path=C:\apache-tomcat-9.0.40\lib\el-api.jar
size=91359
archive=0
path=C:\apache-tomcat-9.0.40\lib\tomcat-dbcp.jar
size=322459
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\net\bytebuddy\byte-buddy\1.10.21\byte-buddy-1.10.21.jar
size=3502105
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\primefaces\primefaces\8.0\primefaces-8.0.jar
size=5142954
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\maven\wagon\wagon-file\1.0-beta-2\wagon-file-1.0-beta-2.jar
size=9944
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\maven\maven-core\2.0.6\maven-core-2.0.6.jar
size=151617
archive=0
path=C:\apache-tomcat-9.0.40\lib\tomcat-i18n-zh-CN.jar
size=172260
archive=0
path=C:\apache-tomcat-9.0.40\lib\jaspic-api.jar
size=28545
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar
size=95505
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\javax\interceptor\javax.interceptor-api\1.2\javax.interceptor-api-1.2.jar
size=24404
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\tomcat\tomcat-catalina\7.0.47\tomcat-catalina-7.0.47.jar
size=1584477
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\tukaani\xz\1.0\xz-1.0.jar
size=94672
archive=0
path=C:\apache-tomcat-9.0.40\lib\catalina-storeconfig.jar
size=78811
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\codehaus\plexus\plexus-utils\3.0.15\plexus-utils-3.0.15.jar
size=238952
archive=0
path=C:\apache-tomcat-9.0.40\lib\websocket-api.jar
size=40042
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\tomcat\tomcat-juli\7.0.47\tomcat-juli-7.0.47.jar
size=38682
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar
size=323630
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\com\sun\faces\jsf-impl\2.2.20\jsf-impl-2.2.20.jar
size=2496044
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\maven\maven-monitor\2.0.6\maven-monitor-2.0.6.jar
size=10242
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\javax\faces\javax.faces-api\2.3\javax.faces-api-2.3.jar
size=774755
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\commons\commons-compress\1.4.1\commons-compress-1.4.1.jar
size=241367
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\codehaus\plexus\plexus-io\2.0.3\plexus-io-2.0.3.jar
size=58279
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\codehaus\plexus\plexus-interactivity-api\1.0-alpha-4\plexus-interactivity-api-1.0-alpha-4.jar
size=13407
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\maven\maven-artifact\2.0.6\maven-artifact-2.0.6.jar
size=87360
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\maven\maven-plugin-parameter-documenter\2.0.6\maven-plugin-parameter-documenter-2.0.6.jar
size=20756
archive=0
path=C:\apache-tomcat-9.0.40\lib\tomcat-i18n-de.jar
size=75187
archive=0
path=C:\apache-tomcat-9.0.40\lib\tomcat-i18n-es.jar
size=105123
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar
size=41123
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar
size=36073
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\tomcat\embed\tomcat-embed-logging-log4j\7.0.47\tomcat-embed-logging-log4j-7.0.47.jar
size=83779
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\maven\shared\maven-filtering\1.0\maven-filtering-1.0.jar
size=42938
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\maven\maven-project\2.2.1\maven-project-2.2.1.jar
size=156283
archive=0
path=C:\apache-tomcat-9.0.40\lib\annotations-api.jar
size=13349
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\javax\el\javax.el-api\3.0.1-b04\javax.el-api-3.0.1-b04.jar
size=73125
archive=0
path=C:\apache-tomcat-9.0.40\lib\catalina-ant.jar
size=54692
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\tomcat\maven\common-tomcat-maven-plugin\2.2\common-tomcat-maven-plugin-2.2.jar
size=38227
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\codehaus\plexus\plexus-archiver\2.1.1\plexus-archiver-2.1.1.jar
size=184625
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\httpcomponents\httpclient\4.3.1\httpclient-4.3.1.jar
size=585602
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\maven\maven-artifact-manager\2.2.1\maven-artifact-manager-2.2.1.jar
size=67574
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\maven\doxia\doxia-sink-api\1.0-alpha-7\doxia-sink-api-1.0-alpha-7.jar
size=5936
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\tomcat\maven\tomcat7-maven-plugin\2.2\tomcat7-maven-plugin-2.2.jar
size=114462
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\tomcat\tomcat-dbcp\7.0.47\tomcat-dbcp-7.0.47.jar
size=235411
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\maven\wagon\wagon-ssh\1.0-beta-2\wagon-ssh-1.0-beta-2.jar
size=23600
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.13\plexus-interpolation-1.13.jar
size=61057
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\tomcat\tomcat-servlet-api\7.0.47\tomcat-servlet-api-7.0.47.jar
size=177597
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\maven\wagon\wagon-http-shared\1.0-beta-2\wagon-http-shared-1.0-beta-2.jar
size=9569
archive=0
path=C:\apache-tomcat-9.0.40\lib\tomcat-util-scan.jar
size=224497
archive=0
path=C:\apache-tomcat-9.0.40\lib\tomcat-i18n-fr.jar
size=166169
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\com\google\guava\guava\10.0.1\guava-10.0.1.jar
size=1501575
archive=0
path=C:\apache-tomcat-9.0.40\lib\tomcat-i18n-ja.jar
size=187530
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\com\jcraft\jsch\0.1.27\jsch-0.1.27.jar
size=122011
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\sonatype\plexus\plexus-build-api\0.0.4\plexus-build-api-0.0.4.jar
size=6809
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\maven\maven-plugin-api\2.2.1\maven-plugin-api-2.2.1.jar
size=12374
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\javassist\javassist\3.27.0-GA\javassist-3.27.0-GA.jar
size=782774
archive=0
path=C:\apache-tomcat-9.0.40\lib\tomcat-jdbc.jar
size=149747
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\tomcat\tomcat-util\7.0.47\tomcat-util-7.0.47.jar
size=24476
archive=0
path=C:\apache-tomcat-9.0.40\lib\tomcat-jni.jar
size=36344
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\7.0.47\tomcat-catalina-ha-7.0.47.jar
size=134600
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\jtidy\jtidy\4aug2000r7-dev\jtidy-4aug2000r7-dev.jar
size=137835
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\glassfish\javax.faces\2.4.0\javax.faces-2.4.0.jar
size=3840024
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\jboss\jandex\2.2.3.Final\jandex-2.2.3.Final.jar
size=202552
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\httpcomponents\httpcore\4.3\httpcore-4.3.jar
size=282160
archive=0
path=C:\apache-tomcat-9.0.40\lib\jasper-el.jar
size=171622
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\classworlds\classworlds\1.1-alpha-2\classworlds-1.1-alpha-2.jar
size=37516
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\maven\wagon\wagon-ssh-common\1.0-beta-2\wagon-ssh-common-1.0-beta-2.jar
size=25205
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\commons-codec\commons-codec\1.6\commons-codec-1.6.jar
size=232771
archive=0
path=C:\apache-tomcat-9.0.40\lib\jasper.jar
size=565023
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\7.0.47\tomcat-embed-core-7.0.47.jar
size=2844630
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\com\h2database\h2\1.4.200\h2-1.4.200.jar
size=2303679
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\tomcat\tomcat-jdbc\7.0.47\tomcat-jdbc-7.0.47.jar
size=125458
archive=0
path=C:\apache-tomcat-9.0.40\lib\catalina-ha.jar
size=124504
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\codehaus\plexus\plexus-component-annotations\1.5.5\plexus-component-annotations-1.5.5.jar
size=4211
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\apache-tomcat-9.0.40\lib\servlet-api.jar
size=283772
archive=0
path=C:\apache-tomcat-9.0.40\lib\tomcat-i18n-cs.jar
size=69274
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\eclipse\jdt\core\compiler\ecj\4.2.2\ecj-4.2.2.jar
size=1801636
archive=0
path=C:\apache-tomcat-9.0.40\lib\ecj-4.17.jar
size=3083084
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\tomcat\tomcat-tribes\7.0.47\tomcat-tribes-7.0.47.jar
size=257830
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\tomcat\embed\tomcat-embed-logging-juli\7.0.47\tomcat-embed-logging-juli-7.0.47.jar
size=38682
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\tomcat\tomcat-jsp-api\7.0.47\tomcat-jsp-api-7.0.47.jar
size=88690
archive=0
path=C:\apache-tomcat-9.0.40\lib\tomcat-api.jar
size=11654
archive=0
path=C:\apache-tomcat-9.0.40\lib\tomcat-i18n-pt-BR.jar
size=50041
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\maven\maven-error-diagnostics\2.0.6\maven-error-diagnostics-2.0.6.jar
size=13612
archive=0
path=C:\apache-tomcat-9.0.40\lib\tomcat-util.jar
size=197227
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\maven\maven-plugin-descriptor\2.0.6\maven-plugin-descriptor-2.0.6.jar
size=36872
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar
size=33015
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\tomcat\tomcat-el-api\7.0.47\tomcat-el-api-7.0.47.jar
size=45332
archive=0
path=C:\apache-tomcat-9.0.40\lib\jsp-api.jar
size=63813
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\tomcat\tomcat-jasper-el\7.0.47\tomcat-jasper-el-7.0.47.jar
size=123241
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\maven\wagon\wagon-provider-api\1.0-beta-2\wagon-provider-api-1.0-beta-2.jar
size=46326
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\slf4j\slf4j-api\1.7.5\slf4j-api-1.7.5.jar
size=26084
archive=0
path=C:\apache-tomcat-9.0.40\lib\tomcat-i18n-ru.jar
size=44556
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\backport-util-concurrent\backport-util-concurrent\3.1\backport-util-concurrent-3.1.jar
size=331716
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\maven\maven-archiver\2.4.2\maven-archiver-2.4.2.jar
size=20222
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\maven\wagon\wagon-ssh-external\1.0-beta-2\wagon-ssh-external-1.0-beta-2.jar
size=12568
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\tomcat\tomcat-annotations-api\7.0.47\tomcat-annotations-api-7.0.47.jar
size=15815
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\hibernate\hibernate-core\5.4.31.Final\hibernate-core-5.4.31.Final.jar
size=7350234
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\maven\maven-profile\2.2.1\maven-profile-2.2.1.jar
size=35362
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\tomcat\maven\tomcat7-war-runner\2.2\tomcat7-war-runner-2.2.jar
size=24676
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\codehaus\plexus\plexus-classworlds\2.2.2\plexus-classworlds-2.2.2.jar
size=46088
archive=0
path=C:\Users\Clayton.Calixto.SPSSJC\.m2\repository\org\apache\maven\maven-repository-metadata\2.0.6\maven-repository-metadata-2.0.6.jar
size=24475
archive=0
